mkdir -p ~/cours/plurital
  224  git clone <git@github.com:Seif-MB/PPE1-2024.git>
  225  git clone < git@github.com:Seif-MB/PPE1-2024.git >
  226  git clone git@github.com:Seif-MB/PPE1-2024.git
  227  cd PPE1-2024
  228  git status
  229  cd ..
  230  git status
  231  cd ~/PPE1-2024
  232  mkdir ~/pour sauvegarder
  233  cd ..
  234  cd PPE1-2024
  235  pwd
  236  cd ~/cours/plurital/
  237  cd PPE1-2024
  238  cd ..
  239  cd PPE1-2024
  240  pwd
  241  cd ..
  242  mkdir ~/sauvegarde
  243  cd ~/sauvegarde
  244  cd ..
  245  cp PPE1-2024 ~/sauvegarde
  246  pwd
  247  cp /home/seif/PPE1-2024 ~/sauvegarde
  248  cd PPE1-2024
  249  ls
  250  cd ..
  251  cp ~/PPE1-2024 ~/sauvegarde
  252  cd PPE1-2024
  253  git status
  254  git log
  255  ls
  256  git log
  257  ls
  258  cd ..
  259  mv ~/PPE1-2024 ~/cours/plurital/
  260  cd ~/cours/plurital/
  261  ls
  262  cd ..
  263  cd..
  264  cd ..
  265  cd ~/cours/plurital/PPE1-2024
  266  ls
  267  echo "# Journal de bord du projet encadré" > journal.md
  268  git add journal.md
  269  git commit -m "Ajout du journal de bord"
  270  git log
  271  git status
  272  ls
  273  git status
  274  git commit -m "Ajout du journal de bord"
  275  git config --global user.name "Seif"
  276  git config --global user.email "seifmebarki2509@gmail.com"
  277  git commit -m "Ajout du journal de bord"
  278  git log
  279  git status
  280  cat journal.md
  281  git fetch
  282  git log
  283  git status
  284  git pull
  285  git config pull.rebase false
  286  git status
  287  git pull
  288  git status
  289  nano journal.md
  290  git status
  291  git add journal.md
  292  git status
  293  git commit
  294  git status
  295  git log
  296  git status
  297  git push
  298  git status
  299  git log
  300  git status
  301  nano journal.md
  302  git status
  303  git add journal.md
  304  git commit -m "Ajout d'une sous section pour le travail sur git"
  305  git push
  306  git status
  307  nano .gitignore
  308  ls -la
  309  git add .gitignore
  310  git commit -m "Le fichier .gitignore pour ignorer le fichier .DS_STORE"
  311  git push
  312  git tag -a seance2 -m "version finie séance 2"
  313  git push origin seance2
  314  history

